main {
    width: 100%;
    height: 100vh;
    margin-top: 8vh;
    padding: 0 20vw;
}

.body__headings {
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.dark .body__headings {
    color: var(--white-text-color);
}

.light .body__headings {
    color: var(--main-text-color);

}

.headings__labels {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}
.dark .headings__labels {
    color: var(--white-text-color);
}

.light .headings__labels {
    color: var(--main-text-color);
}

.headings__main-heading {
    font-size: 40px;
    font-weight: 500;
}

.headings__secondary-heading {
    font-size: 25px;
    font-weight: 400;
}

.body__cards {
    margin-top: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1vh;
}

.cards__card {
    font-family: 'Open Sans Light', sans-serif;
    width: fit-content;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
    padding: 15px 17px;
    border-radius: 10px;
}

.card__header {
    width: 100%;
    flex-direction: left;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.cards__card .btn {
    width: 100%;
}

.card__body {
    font-size: 14px;
}

.light .cards__card {
    background-color: var(--main-container-color);
    color: var(--main-text-color);
}
.dark .cards__card {
    background-color: var(--dark-container-color);
    color: var(--white-text-color);
}

.card__icon {
    min-height: 25px;
    max-width: 25px;
    vertical-align: middle;
}

@media (min-width: 1800px) {
    .card__body, .card__body {
        font-size: 16px;
    }
}


@media (max-width: 1400px) {
    main {
        padding: 0 10vw;
    }
}

@media (max-width: 1000px) {
    header {
        min-height: 48px;
    }
    main {
        padding: 0 5vw;
    }
    .body__cards {
        flex-direction: column;
    }
    .cards__card{
        min-height: 400px;
        flex: 1;
        gap: 0;
    }
    .card__body {
        width: 100%;
        height: 100%;
        font-size: 18px;
    }
}